{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "RegionCS": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=RegionDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
